<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Portfolio</title>
    <style>
        body{
            background-color: azure;
           
        }
        header {
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 10px; 
        }
        header h1 {
            margin: 0; 
        }
        ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            display: flex; 
        }
        ul li {
            margin-right: 10px; 
        }
        li a {
            text-decoration: none;
            display: block;
            padding: 8px;
            color:black;
            background-color: azure;
        }
        
        li a:hover {
        background-color: #68f9e3;
        }

        .container{
            display:flex;
        }

        .image{
            position: relative;
           
        }
        .image img {
            border-radius: 50%;
            margin-top: 80px;
            float: left;
            margin-left: 30px;
        }
        .description{
            flex: 1;
            margin-top: 90px;
        }
        .description h1{
        display: flex;
        align-items: center;
        
        }

        .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .button1 {
        background-color: #008CBA;
        border-radius: 5px;
    } 
        .button2 {
        background-color: #008CBA;
        border-radius: 5px;
        } 

        .button1:hover, .button1:active { 
            background-color: #006688;}
        .button2:hover, .button2:active { 
        background-color: #006688;}

        .footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    margin-top: 200px;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    text-decoration: none;
    color: black;
}

.footer a:hover {
    color: #007bff; /* Change to the color you prefer */
}

.footer .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer .contact-info p {
    margin: 0;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* CSS rules for small devices */
    body {
        font-size: 14px;
    }
    header {
        padding: 20px;
    }
    .contact-container {
        max-width: 400px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* CSS rules for medium devices */
    body {
        font-size: 16px;
    }
    header {
        padding: 30px;
    }
    .contact-container {
        max-width: 600px;
    }
}


    </style>
</head>
<body>
   <header>
    <h1>GYANAVI SAKKURU</h1>
  
    <ul>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="https://www.linkedin.com/in/gyanavi-sakkuru/">LinkedIn</a></li>
        <li><a href="https://github.com/gyanavisakkuru">GitHub</a></li>
    </ul>
</header>
<div class="container">
<div class="image">
    <img src="images/me.jpg" height="350px" width="350px" alt="avatar">
</div>
<div class="description">
<h1 style="font-family: cambria; font-size: 50px;">Welcome To My Portfolio</h1>
<div class="about_text">
    <h2 style="margin-left: 20px; margin-top: 30px;">About  Me</h2>
<p style="font-family: cambria;font-size: 20px; margin-left: 20px;">I'm a tech enthusiast, always exploring new horizons. Passionate about innovation and growth, I strive to make a difference in the tech world. From coding to collaborating with teams, I'm dedicated to pushing boundaries and delivering exceptional results.</p>
<div class="button">
    <a href="images/Resume (2).pdf" download>
    <button class="button button1">Download Resume</button> 
</a>
<a href="contact.html">
<button class="button button2">Contact me</button>
</a>
</div>
</div>
</div>
</div>
<footer>
    <div class="footer">
        <div>
        <p style="margin-left: -10px; font-size: 20px; font-family: cambria; font-style: bold;">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Follow me on&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  @created by gyanavisakkuru</p>
        
    </div>
        <div class="contact-info">
            <p style="margin-left: -550px;">Gyanavi Sakkuru&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:sakkurugyanavi17@gmail.com" style="text-decoration: none; color: black;">sakkurugyanavi17@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.linkedin.com/in/gyanavi-sakkuru/" style="text-decoration: none; color: black;"><img src="images/linkedin.png" height="20px" width="20px"></a> <a href="https://github.com/gyanavisakkuru" style="text-decoration: none; color: black;"><img src="images/github.png" height="20px" width="20px"></a>
        </p>
    </div>
</footer>


  
</body>
</html>
